# It won't compile! Waah!

 In Visual Studio, click Tools -> NuGet Package Manager -> Package Manager Console. Then the console will open. In it,
 type in Install-Package ZXing.Net

# The MasterList wasn't found! Waah!

 It has to be put in C:\IngredientsMatcher\ and be called MasterFile.txt

# But that's not how you make an *INSTALL* file! Waah!

 ok